server.port=9090
spring.application.name=eureka.client
eureka.instance.appname=eureka.client.01
name=lcw
password=123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:8080/eureka/
