spring.application.name=rabbitmq
spring.rabbitmq.host=39.104.87.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=lcw
spring.rabbitmq.password=123456

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true