server.port=9095
spring.application.name=eureka.client.service.api
eureka.instance.appname=eureka.client.service.api.1
eureka.instance.hostname=localhost
name=lcw
password=123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:8080/eureka/
