spring.application.name=zuul
server.port=9033
eureka.instance.appname=zuul
name=lcw
password=123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:8080/eureka/

# 当所有符合 /api-a-url/** 规则的访问都会被路由转发到 http://localhost:8080/ ,传统模式
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-ulr.url=http://localhost:8080/

# 通过 面向 eureka的方式进行配置路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka.client

# 通过 面向 eureka的方式进行配置路由
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka.feign

# 设置 host为最初的host
zuul.add-host-header=true
