spring.application.name=zipkin-server
server.port=8500
name=lcw
password=123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:8080/eureka/
spring.rabbitmq.host=39.104.87.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=lcw
spring.rabbitmq.password=123456
