server.port=9091
spring.application.name=eureka.client
eureka.instance.appname=eureka.client.02
eureka.instance.hostname=localhost
name=lcw
password=123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:8080/eureka/

