server.port=9030
spring.application.name=eureka.feign.api
eureka.instance.appname=eureka.feign.02
name=lcw
password=123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:8080/eureka/
