spring.application.name=zipkin-client
server.port=8501
name=lcw
password=123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:8080/eureka/
#  zipkin и■╬ыхпои
spring.zipkin.base-url=http://localhost:8500
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=39.104.87.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=lcw
spring.rabbitmq.password=123456
