spring.application.name=stream-input
server.port=9012

spring.rabbitmq.host=39.104.87.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=lcw
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
# 通道名
#spring.cloud.stream.bindings.input.group=queueName
# 交换机名
queue.name=messageQueue
spring.cloud.stream.bindings.input.destination=${queue.name}
