server.port=9010
spring.application.name=eureka.feign
eureka.instance.appname=eureka.feign.01
name=lcw
password=123456
eureka.client.serviceUrl.defaultZone=http://${name}:${password}@localhost:8080/eureka/